.btn {
  @apply text-center rounded py-2 px-4 border border-white text-accent;
  &:hover {
    @apply border-gray-200 bg-accent-600 text-white;
  }

  &.btn--active {
    @apply text-white bg-accent border-accent;
    &:hover {
      @apply bg-primary-600;
    }
  }
  &.btn--disabled,
  &[disabled='true'],
  :disabled {
    @apply text-gray-400 cursor-not-allowed;
  }
}

.light-mode {
  & .btn {
    @apply border-white text-accent;
    &:hover {
      @apply border-gray-200 bg-accent-600 text-white;
    }
  }
}
