@layer base {
  article {
    max-width: 80ch;
    @apply mx-auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    color: var(--text);
    @apply transition-colors duration-200 ease-in-out;
    & + h1,
    & + h2,
    & + h3,
    & + h4,
    & + h5,
    & + h6,
    & + p {
      @apply mt-4;
    }
  }

  h1 {
    @apply
      font-sans
      font-bold
      text-2xl
      leading-tight
      tracking-tight;
  }

  h2 {
    @apply
      font-sans
      font-semibold
      text-xl
      leading-tight
      tracking-tight;
  }

  h3 {
    @apply
      font-sans
      font-bold
      text-xl
      leading-tight;
  }

  h4 {
    @apply
      font-sans
      font-normal
      text-xl
      leading-tight;
  }

  h5 {
    @apply
      text-lg
      leading-tight
      tracking-wide;
  }

  h6 {
    @apply
      font-light
      text-lg
      leading-tight
      tracking-wide
      uppercase;
  }

  p {
    color: var(--text);
    @apply font-sans leading-normal transition-colors duration-200 ease-in-out;

    & + h1,
    & + h2,
    & + h3,
    & + h4,
    & + h5,
    & + h6,
    & + p {
      @apply mt-4;
    }

    & a[href] {
      color: var(--text-secondary);

      @apply underline;
    }
  }

  a {
    color: var(--text-secondary);
    @apply transition-colors duration-200 ease-in-out;
  }

  .title {
    color: var(--text-secondary);
    @apply block text-2xl font-sans font-bold transition-colors duration-200 ease-in-out;
  }

  .subtitle {
    color: var(--text);
    @apply block text-xl font-sans font-bold transition-colors duration-200 ease-in-out;
  }

  .nuxt-content {
    max-width: 80ch;
    @apply my-8;

    & h1,
    & h2,
    & h3,
    & h4,
    & h5,
    & h6 {
      & > a {
        &::before {
          content: "#";
          color: var(--text-secondary);
          @apply -ml-6 opacity-0 transition-opacity duration-100 ease-in-out;
        }
      }
      &:active,
      &:hover,
      &:focus {
        & > a::before {
          @apply opacity-100;
        }
      }
    }
    & p {
      & + h1,
      & + h2,
      & + h3,
      & + h4,
      & + h5,
      & + h6 {
        @apply mt-8;
      }
    }
    & h3 {
      @apply
        text-lg
        font-bold;
    }
    & img {
      @apply mx-auto my-4 rounded;
    }
    /*! purgecss start ignore */
    & ol > li,
    & ul > li {
      color: var(--text);
      @apply font-sans leading-normal transition-colors duration-200 ease-in-out;
    }
    & > ol {
      @apply list-decimal grid gap-y-2 my-4 ml-4;
      & ol {
        @apply list-decimal grid gap-y-1 ml-8 mt-2;
      }
    }
    & > ul {
      @apply list-disc grid gap-y-2 my-4 ml-4;
      & ul {
        @apply list-disc grid gap-y-1 ml-8 mt-2;
      }
    }
    & code,
    & kbd,
    & samp {
      color: var(--text-secondary);
      background-color: var(--bg-secondary);
      @apply p-1 rounded transition-colors duration-200 ease-in-out;
    }

    & .nuxt-content-highlight {
      @apply relative my-4;
      & > .filename {
        color: var(--text-secondary);
        text-shadow: 0 1px rgba(255,255,255,0.5);
        @apply absolute right-0 top-0 z-10 font-mono text-sm leading-5 mr-3 mt-2;
      }
      & pre[class*="language-"] {
        background-color: var(--bg-secondary);
        text-shadow: 0 1px rgba(255,255,255,0.5);
        @apply p-4 rounded transition-colors duration-200 ease-in-out;
      }
      & .token.operator {
        background: none;
      }
    }
  }
  /*! purgecss end ignore */

  @screen sm {
    .title {
      @apply text-4xl;
    }
    .subtitle {
      @apply text-3xl;
    }
    .nuxt-content {
      & ul {
        @apply ml-0;
      }
    }
  }

  @screen md {
    h1 {
      @apply text-4xl leading-none;
    }

    h2 {
      @apply text-3xl;
    }

    h3 {
      @apply text-2xl;
    }

    h4 {
      @apply text-xl;
    }

    h5,
    h6 {
      @apply text-lg;
    }

    p {
      @apply leading-relaxed;
    }
  }
}
