/**
  * CSS Variables
  * Blues generated from https://hihayk.github.io/scale/#4/5/80/90/0/0/60/60/526488/82/100/136/black
  * The CSS Variables are then used in tailwind.config.js so that e.g. `bg-primary-200` can be used.
  */
:root {
  --color-primary-100: #ECEFF5;
  --color-primary-200: #C3CBDC;
  --color-primary-300: #9BA8C2;
  --color-primary-400: #7686A6;
  --color-primary:     #526488;
  --color-primary-600: #3E4F70;
  --color-primary-700: #2C3A57;
  --color-primary-800: #1C263B;
  --color-primary-900: #0D131E;

  --color-gray-50:     #F9FAFB;
  --color-gray-100:    #F3F4F6;
  --color-gray-200:    #E5E7EB;
  --color-gray-300:    #D1D5DB;
  --color-gray-400:    #9CA3AF;
  --color-gray:        #6B7280;
  --color-gray-600:    #4B5563;
  --color-gray-700:    #374151;
  --color-gray-800:    #1F2937;
  --color-gray-900:    #111827;

  --text: var(--color-primary-200);
  --text-secondary: var(--color-primary-400);

  --bg: var(--color-gray-900);
  --bg-secondary: var(--color-gray-800);

  --border-color: var(--color-primary-400);
  --border-color-secondary: var(--color-primary);
}

.light {
  --text: var(--color-primary-800);
  --text-secondary: var(--color-primary-600);

  --bg: var(--color-gray-200);
  --bg-secondary: var(--color-gray-100);

  --border-color: var(--color-primary);
  --border-color-secondary: var(--color-primary-600);
}
